#Temporary index for unavailable sources and javadocs
#Fri Jun 16 13:41:23 CDT 2017
org.mozilla\:rhino\:1.7R4\:javadoc=true
org.mule.modules\:mule-module-apikit\:1.7.3\:javadoc=true
javax.mail\:mailapi\:1.4.3\:javadoc=true
commons-digester\:commons-digester\:1.6\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
com.github.fge\:json-schema-validator\:2.2.6\:javadoc=true
org.mule.modules\:mule-module-cors\:2.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.4.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.yaml\:snakeyaml\:1.15\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
com.googlecode.libphonenumber\:libphonenumber\:6.2\:javadoc=true
org.raml\:raml-parser\:0.8.13\:javadoc=true
com.github.fge\:json-schema-core\:1.2.5\:javadoc=true
com.github.fge\:jackson-coreutils\:1.8\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.4.3\:javadoc=true
com.googlecode.juniversalchardet\:juniversalchardet\:1.0.3\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.mule.modules\:mule-module-apikit-spi\:1.7.3\:javadoc=true
com.github.fge\:uri-template\:0.9\:javadoc=true
net.sf.jopt-simple\:jopt-simple\:4.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.4.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-jsonSchema\:2.4.4\:javadoc=true
com.github.fge\:btf\:1.2\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
com.github.fge\:msg-simple\:1.1\:javadoc=true
